JWT_SECRET=z0hbjTOWSO

EMAIL_USER=madasamy2272004@gmail.com
EMAIL_PASS=vlkislsckopbwubz

MONGO_URI="mongodb+srv://madasamy22:2272004@cluster0.iw1dpbz.mongodb.net/?retryWrites=true&w=majoritName=Clustey&appr0";